stages:
  - build
  - test
  - deploy

variables:
  CI_IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  HUB_USERNAME: snowpoke93
  HUB_IMAGE_NAME: $HUB_USERNAME/lizard # image name on Docker Hub

# performs the login into the CI systems container repository
.ci-container-repo: &ci-container-repo
  image: docker:20.10.17-git
  services:
    - docker:20.10.17-dind
  variables:
    #    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    #    DOCKER_TLS_VERIFY: 1
    #    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.analyze-test: &analyze-test
  extends:
    - .ci-container-repo
  stage: test
  script:
    - git clone https://github.com/$REPO repo
    - docker run -v $(pwd)/repo:/project $CI_IMAGE_TAG

build-container-amd64: # build container and push into local repository
  stage: build
  image:
    # Gitlab CI requires debug image be used
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKER_CONFIG: "/kaniko/.docker/"
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_IMAGE_TAG-amd64

build-container-arm64: # build container and push into local repository
  stage: build
  image:
    # Gitlab CI requires debug image be used
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKER_CONFIG: "/kaniko/.docker/"
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_IMAGE_TAG-arm64
  tags:
    - arm64
    - kubernetes

test-run-hello-world: # Rust's default "Hello world" program should pass the tests
  <<: *ci-container-repo
  stage: test
  script:
    # create hello-world program
    - git clone https://github.com/LuisJoseSanchez/rust-hello-world.git
    - cd rust-hello-world
    - git checkout b6cd53a
    # run tests
    - docker run -v $(pwd):/project $CI_IMAGE_TAG-amd64
  needs:
    - build-container-amd64

test-run-bat: # sharkdp/bat won't pass the tests with default settings
  <<: *ci-container-repo
  stage: test
  script:
    # load sharkdp/bat and checkout into version 0.19.0
    - git clone https://github.com/sharkdp/bat.git
    - cd bat
    - git checkout tags/v0.19.0
    # run tests, we expect exit code `1`
    - exit_code=0 # we define $exit_code
    - docker run -v $(pwd):/project $CI_IMAGE_TAG-amd64 || exit_code=$?
    - if [ ${exit_code} -ne 1 ]; then exit 1; fi # throw error if exit code is not `1`
  needs:
    - build-container-amd64

publish-container: # push container onto Docker Hub
  <<: *ci-container-repo
  stage: deploy
  script:
    # provide local tags to the images that don't reference gitlab
    - docker pull $CI_IMAGE_TAG-amd64
    - docker pull $CI_IMAGE_TAG-arm64
    # combine and push images
    - export HUB_IMAGE_TAG="$HUB_IMAGE_NAME:$(date +'%Y%m%d')"
    - docker login -u $HUB_USERNAME -p $HUB_PASSWORD
    - docker tag $CI_IMAGE_TAG-amd64 $HUB_IMAGE_TAG-amd64
    - docker tag $CI_IMAGE_TAG-arm64 $HUB_IMAGE_TAG-arm64
    - docker push $HUB_IMAGE_TAG-amd64
    - docker push $HUB_IMAGE_TAG-arm64
    - docker manifest create $HUB_IMAGE_TAG --amend $HUB_IMAGE_TAG-amd64 --amend $HUB_IMAGE_TAG-arm64
    - docker manifest create $HUB_IMAGE_NAME:latest --amend $HUB_IMAGE_TAG-amd64 --amend $HUB_IMAGE_TAG-arm64
    - docker manifest push $HUB_IMAGE_TAG
    - docker manifest push $HUB_IMAGE_NAME:latest
  only:
    - main
